{
  "buildCommand": "pnpm build:vercel",
  "outputDirectory": ".output/public",
  "devCommand": "pnpm dev",
  "installCommand": "pnpm install --no-frozen-lockfile",
  "env": {
    "NUXT_CONTENT_EXPERIMENTAL_CLIENTDB": "false",
    "NODE_ENV": "production",
    "DB_INMEMORY": "true",
    "NITRO_PRESET": "vercel"
  }
} 